{
  "name": "etherpad-espe",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "devstart": "nodemon ./bin/www --ignore 'public'"
  },
  "dependencies": {
    "angular": "^1.6.4",
    "body-parser": "~1.17.1",
    "bootstrap": "^4.0.0-beta",
    "bootstrap-sweetalert": "^1.0.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "dockerode": "^2.5.0",
    "express": "~4.15.2",
    "express-session": "^1.15.3",
    "font-awesome": "^4.7.0",
    "jquery": "^3.2.1",
    "mongodb": "^2.2.26",
    "morgan": "~1.8.1",
    "node-sass-middleware": "^0.11.0",
    "pug": "~2.0.0-beta11",
    "serve-favicon": "~2.4.2"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
